# winlator

./: .gitattributes  .gitignore  .gitmodules  LICENSE  README.md  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  gradle.properties  local.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/winlator/: ICmdEntryInterface.aidl
app/src/main/aidl/com/winlator/x11/: ICmdEntryInterface.aidl  IRemoteCmdImterface.aidl
app/src/main/assets/: arm64ec_input_dlls.tzst  box64_env_vars.json  box86_env_vars.json  contents.json  cpu_database.json  input_dlls.tzst  wine_debug_channels.json  wine_startmenu.json  x86_64_input_dlls.tzst
app/src/main/assets/box86_64/: box64-0.3.2.tzst  box64-0.3.6.tzst
app/src/main/assets/box86_64/rcfiles/: Luis Gaming.rcp
app/src/main/assets/dxwrapper/: dxvk-1.7.1.tzst  vkd3d-2.12-0.tzst  vkd3d-2.13-0.tzst
app/src/main/assets/dxwrapper/cnc-ddraw-6.6/: ddraw.ini
app/src/main/assets/fexcore/: fexcore-2505.tzst  fexcore-2507.tzst
app/src/main/assets/wincomponents/: mediafoundation.json  wincomponents.json
app/src/main/assets/wowbox64/: wowbox64-0.3.4.tzst  wowbox64-0.3.7.tzst
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/OpenXR-SDK/openxr/openxr/: CMakeLists.txt
app/src/main/cpp/lorie/: InitInput.c  InitOutput.c  InputXKB.c  activity.c  android.c  buffer.c  buffer.h  clipboard.c  cmdentrypoint.c  fbconfigs.h  lorie.h  renderer.c  xshmfence.c
app/src/main/cpp/lorie/shm/: LICENSE  README.md  shm.h  shmem.c
app/src/main/cpp/proot/: CMakeLists.txt
app/src/main/cpp/proot/src/: COPYING  arch.h  attribute.h  compat.h
app/src/main/cpp/proot/src/cli/: cli.c  cli.h  note.c  note.h  proot.c  proot.h
app/src/main/cpp/proot/src/execve/: auxv.c  auxv.h  elf.c  elf.h  enter.c  execve.h  exit.c
app/src/main/cpp/proot/src/loader/: assembly-arm.h  assembly-arm64.h  loader.c  script.h
app/src/main/cpp/proot/src/path/: binding.c  binding.h  canon.c  canon.h  glue.c  glue.h  path.c  path.h  proc.c  proc.h  temp.c  temp.h
app/src/main/cpp/proot/src/ptrace/: ptrace.c  ptrace.h  (+2 more)
app/src/main/cpp/proot/talloc/: talloc.c  talloc.h
app/src/main/cpp/recipes/: xorgproto.cmake
app/src/main/cpp/virglrenderer/: CMakeLists.txt
app/src/main/cpp/virglrenderer/server/: virgl_server.c  virgl_server.h  virgl_server_protocol.h  virgl_server_renderer.c  virgl_server_shm.c  virgl_server_shm.h
app/src/main/cpp/virglrenderer/src/: iov.c  virgl_hw.h  virgl_protocol.h  vrend_blitter.c  vrend_blitter.h  vrend_decode.c  vrend_formats.c  vrend_iov.h  vrend_object.c  vrend_object.h  vrend_renderer.c  vrend_renderer.h  vrend_shader.c  vrend_shader.h  vrend_strbuf.h  vrend_util.h
app/src/main/cpp/winlator/: alsa_client.c  drawable.c  dri3.c  evshim.c  gpu_image.c  sysvshared_memory.c  vulkan.cpp  xconnector_epoll.c
app/src/main/cpp/xr/: engine.c  engine.h  framebuffer.c  framebuffer.h  input.c  main.c  renderer.c  renderer.h
app/src/main/java/com/winlator/: AdrenotoolsFragment.java  BigPictureActivity.java  Box86_64RCFragment.java  CmdEntryPoint.java  ContainerDetailFragment.java  ContainersFragment.java  ContentsFragment.java  ControlsEditorActivity.java  ExternalControllerBindingsActivity.java  InputControlsFragment.java  LorieView.java  MainActivity.java  SavesFragment.java  SettingsFragment.java  ShortcutBroadcastReceiver.java  ShortcutsFragment.java  TerminalActivity.java  X11Activity.java  XServerDisplayActivity.java  XrActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/drawable/: animated_background.xml  bg_macro_pill.xml  bg_macro_toggle.xml  bg_macro_toggle_checked.xml  bg_transparent_dark.xml  bordered_panel.xml  bordered_panel_dark.xml  button_neutral.xml  button_positive.xml  combo_box.xml  combo_box_dark.xml  custom_toast_background.xml  edit_text.xml  edit_text_dark.xml  element_left_box.xml  element_right_box.xml  folded_expended_selector.xml  ic_big_picture_mode.xml  ic_x11_icon.xml  icon_background.xml  icon_mouse.xml  image_controller.xml  input_controls_toolbar.xml  left_side_button.xml  number_picker_background.xml  progress_bar_indeterminate.xml  right_side_button.xml  tab_layout_background.xml  tab_layout_background_dark.xml  toggle_button_selector.xml  xr_selector.xml
app/src/main/res/layout/: about_dialog.xml  activity_file_picker.xml  activity_terminal.xml  add_env_var_dialog.xml  adrenotools_fragment.xml  adrenotools_list_item.xml  analog_stick_config_dialog.xml  big_picture_activity.xml  big_picture_list_item.xml  binding_field.xml  box86_64_edit_preset_dialog.xml  box86_64_env_var_list_item.xml  box86_64_rc_fragment.xml  box86_64_rc_group_fragment.xml  box86_64_rc_group_list_item.xml  box86_64_rc_groups_dialog.xml  box86_64_rc_list_item.xml  box86_64_rc_var.xml  container_detail_fragment.xml  container_list_item.xml  container_selection_dialog.xml  container_storage_info_dialog.xml  containers_fragment.xml  content_dialog.xml  content_file_list_item.xml  content_info_dialog.xml  content_list_item.xml  content_untrusted_dialog.xml  contents_fragment.xml  control_element_settings.xml  controller_assignment_dialog.xml  controls_editor_activity.xml  cpu_list_dialog.xml  cpu_list_item.xml  custom_toast.xml  debug_dialog.xml  debug_toolbar.xml  dialog_gamepad_configurator.xml  download_progress_dialog.xml  drive_list_item.xml  (+44 more)
app/src/main/res/layout-land/: big_picture_activity.xml
app/src/main/res/menu/: container_popup_menu.xml  containers_menu.xml  content_popup_menu.xml  extra_args_popup_menu.xml  main_menu.xml  open_file_popup_menu.xml  process_popup_menu.xml  rc_group_menu.xml  rc_new_menu.xml  save_popup_menu.xml  saves_menu.xml  shortcut_popup_menu.xml  xserver_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  preferences_x11.xml  shortcuts.xml
(+708 files in other folders)
