<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:minHeight="4dp"
    android:gravity="center_vertical"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">

    <TextView
        android:id="@+id/TVLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="16sp"
        android:alpha="0.9"/>

    <ToggleButton
        android:id="@+id/TBToggle"
        android:layout_width="72dp"
        android:layout_height="36dp"
        android:layout_marginStart="0dp"
        android:textOn="@string/on"
        android:textOff="@string/off"/>
</LinearLayout>
